//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public static class ClicksManager
{
	static int _clicks;

	public static int GlobalClicks
	{
		get
		{
			return _clicks;
		}
		set
		{
			_clicks = value;
		}
	}
}
