//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using UnityEngine.UI;

public class Updates : MonoBehaviour
{
	private String u_Name;
	private Text u_Text;
	private int u_Value = 1;
	private int u_Price;
	private Button u_Button;

	public Updates (int price, String name){
		u_Price = price;
		u_Name = name;
		u_Text.text = u_Name + u_Value.ToString ();
	}

	public void SetButtonState (){
		if (ClicksManager.GlobalClicks < u_Price*u_Value) {
			u_Button.interactable = false;
			u_Button.image.color = Color.gray;
		} else {
			u_Button.interactable = true;
			u_Button.image.color = Color.green;
		}
	}

	public void Buy (){
		ClicksManager.GlobalClicks -= u_Price * u_Value;
		u_Value += 1;
		u_Price = u_Price * u_Value;
		u_Text.text = u_Name + u_Value.ToString ();
	}

	//Getters
	public int getValue(){
		return u_Value;
	}
}
